<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.4.4.0</Version>
    <AssemblyVersion>1.4.4.0</AssemblyVersion>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Rocket.ico</ApplicationIcon>
    <RuntimeIdentifiers>win10-x64;win-arm;linux-arm</RuntimeIdentifiers>
    <RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.git</RepositoryUrl>
    <Authors>Rene_Schwarzer@hotmail.de</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Rene_Schwarzer@hotmail.de</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Internationalization\de" />
    <None Remove="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internationalization\de" />
    <EmbeddedResource Include="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Setting\" />
  </ItemGroup>

</Project>
