<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Title>WebExpress.WebApp</Title>
		<Version>1.4.8.0</Version>
		<AssemblyVersion>1.4.8.0</AssemblyVersion>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>any</RuntimeIdentifiers>
		<RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.git</RepositoryUrl>
		<Authors>Rene_Schwarzer@hotmail.de</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Rene_Schwarzer@hotmail.de</Company>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Provide a business application template for the WebExpress web server.</Description>
		<PackageVersion>1.4.8-alpha</PackageVersion>
		<PackageProjectUrl>https://github.com/ReneSchwarzer/WebExpress</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>webexpress</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\css\webexpress.webapp.css" />
		<None Remove="Assets\css\webexpress.webapp.popupnotification.css" />
		<None Remove="Assets\css\webexpress.webapp.taskprogressbar.css" />
		<None Remove="Assets\js\webexpress.webapp.js" />
		<None Remove="Assets\js\webexpress.webapp.popupnotification.js" />
		<None Remove="Assets\js\webexpress.webapp.selection.js" />
		<None Remove="Assets\js\webexpress.webapp.table.js" />
		<None Remove="Assets\js\webexpress.webapp.taskprogressbar.js" />
		<None Remove="Internationalization\de" />
		<None Remove="Internationalization\en" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\css\webexpress.webapp.css" />
		<EmbeddedResource Include="Assets\css\webexpress.webapp.popupnotification.css" />
		<EmbeddedResource Include="Assets\css\webexpress.webapp.taskprogressbar.css" />
		<EmbeddedResource Include="Assets\js\webexpress.webapp.popupnotification.js" />
		<EmbeddedResource Include="Assets\js\webexpress.webapp.table.js" />
		<EmbeddedResource Include="Assets\js\webexpress.webapp.selection.js" />
		<EmbeddedResource Include="Assets\js\webexpress.webapp.js" />
		<EmbeddedResource Include="Assets\js\webexpress.webapp.taskprogressbar.js" />
		<EmbeddedResource Include="Internationalization\de" />
		<EmbeddedResource Include="Internationalization\en" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebExpress.UI\WebExpress.UI.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\WebExpress\WebExpress.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\js\webexpress.webapp.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="WebAttribute\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png" Link="icon.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
