<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.4.4.0</Version>
    <AssemblyVersion>1.4.4.0</AssemblyVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Rocket.ico</ApplicationIcon>
    <Authors>Rene_Schwarzer@hotmail.de</Authors>
    <StartupObject>WebExpress.App.Program</StartupObject>
    <RuntimeIdentifiers>win10-x64;win-arm;linux-arm;ubuntu.14.04-arm;ubuntu.16.04-arm</RuntimeIdentifiers>
    <RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebExpress\WebExpress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\webexpress.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
