<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.4.1.0</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win-arm;linux-arm</RuntimeIdentifiers>
    <RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.git</RepositoryUrl>
    <Authors>Rene_Schwarzer@hotmail.de</Authors>
    <PackageLicenseExpression>GNU General Public License v3.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebExpress\WebExpress.csproj" />
  </ItemGroup>

</Project>
