<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.4.3.0</Version>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win-arm;linux-arm</RuntimeIdentifiers>
    <RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.git</RepositoryUrl>
    <Authors>Rene_Schwarzer@hotmail.de</Authors>
    <PackageLicenseExpression>GNU General Public License v3.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\css\bootstrap-datepicker3.min.css" />
    <None Remove="Assets\css\bootstrap.min.css" />
    <None Remove="Assets\css\bootstrap.min.css.map" />
    <None Remove="Assets\css\express.css" />
    <None Remove="Assets\css\express.form.css" />
    <None Remove="Assets\css\fontawesome.min.css" />
    <None Remove="Assets\css\solid.css" />
    <None Remove="Assets\css\summernote-bs4.css" />
    <None Remove="Assets\fonts\fa-brands-400.eot" />
    <None Remove="Assets\fonts\fa-brands-400.svg" />
    <None Remove="Assets\fonts\fa-brands-400.ttf" />
    <None Remove="Assets\fonts\fa-brands-400.woff" />
    <None Remove="Assets\fonts\fa-brands-400.woff2" />
    <None Remove="Assets\fonts\fa-regular-400.eot" />
    <None Remove="Assets\fonts\fa-regular-400.svg" />
    <None Remove="Assets\fonts\fa-regular-400.ttf" />
    <None Remove="Assets\fonts\fa-regular-400.woff" />
    <None Remove="Assets\fonts\fa-regular-400.woff2" />
    <None Remove="Assets\fonts\fa-solid-900.eot" />
    <None Remove="Assets\fonts\fa-solid-900.svg" />
    <None Remove="Assets\fonts\fa-solid-900.ttf" />
    <None Remove="Assets\fonts\fa-solid-900.woff" />
    <None Remove="Assets\fonts\fa-solid-900.woff2" />
    <None Remove="Assets\fonts\summernote-bs4.css" />
    <None Remove="Assets\fonts\summernote.eot" />
    <None Remove="Assets\fonts\summernote.ttf" />
    <None Remove="Assets\fonts\summernote.woff" />
    <None Remove="Assets\img\Banner.png" />
    <None Remove="Assets\img\Favicon.png" />
    <None Remove="Assets\img\Icon16.png" />
    <None Remove="Assets\img\Logo.png" />
    <None Remove="Assets\img\Rocket.png" />
    <None Remove="Assets\js\bootstrap-datepicker.de.min.js" />
    <None Remove="Assets\js\bootstrap-datepicker.min.js" />
    <None Remove="Assets\js\bootstrap.min.js" />
    <None Remove="Assets\js\bootstrap.min.js.map" />
    <None Remove="Assets\js\jquery-3.5.1.min.js" />
    <None Remove="Assets\js\popper.min.js" />
    <None Remove="Assets\js\popper.min.js.map" />
    <None Remove="Assets\js\summernote-bs4.min.js" />
    <None Remove="Assets\js\summernote-de-DE.js" />
    <None Remove="Internationalization\de" />
    <None Remove="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\css\bootstrap-datepicker3.min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\css\bootstrap.min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\css\bootstrap.min.css.map" />
    <EmbeddedResource Include="Assets\css\express.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\css\express.form.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\css\fontawesome.min.css" />
    <EmbeddedResource Include="Assets\css\solid.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\css\summernote-bs4.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\fonts\fa-brands-400.eot" />
    <EmbeddedResource Include="Assets\fonts\fa-brands-400.svg" />
    <EmbeddedResource Include="Assets\fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Assets\fonts\fa-brands-400.woff" />
    <EmbeddedResource Include="Assets\fonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="Assets\fonts\fa-regular-400.eot" />
    <EmbeddedResource Include="Assets\fonts\fa-regular-400.svg" />
    <EmbeddedResource Include="Assets\fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Assets\fonts\fa-regular-400.woff" />
    <EmbeddedResource Include="Assets\fonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="Assets\fonts\fa-solid-900.eot" />
    <EmbeddedResource Include="Assets\fonts\fa-solid-900.svg" />
    <EmbeddedResource Include="Assets\fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Assets\fonts\fa-solid-900.woff" />
    <EmbeddedResource Include="Assets\fonts\fa-solid-900.woff2" />
    <EmbeddedResource Include="Assets\fonts\summernote-bs4.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\fonts\summernote.eot">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\fonts\summernote.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\fonts\summernote.woff">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\img\Banner.png" />
    <EmbeddedResource Include="Assets\img\Favicon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\img\Icon16.png" />
    <EmbeddedResource Include="Assets\img\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\img\Rocket.png" />
    <EmbeddedResource Include="Assets\js\bootstrap-datepicker.de.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\js\bootstrap-datepicker.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\js\bootstrap.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\js\bootstrap.min.js.map" />
    <EmbeddedResource Include="Assets\js\jquery-3.5.1.min.js" />
    <EmbeddedResource Include="Assets\js\popper.min.js.map">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\js\popper.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\js\summernote-bs4.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\js\summernote-de-DE.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Internationalization\de" />
    <EmbeddedResource Include="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebExpress\WebExpress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugin\" />
  </ItemGroup>

</Project>
