<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Title>WebExpress</Title>
		<Version>1.4.4.0</Version>
		<AssemblyVersion>1.4.4.0</AssemblyVersion>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>any</RuntimeIdentifiers>
		<RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.git</RepositoryUrl>
		<Authors>Rene_Schwarzer@hotmail.de</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Rene_Schwarzer@hotmail.de</Company>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Core library of the WebExpress web server.</Description>
		<PackageVersion>1.4.4-alpha</PackageVersion>
		<PackageProjectUrl>https://github.com/ReneSchwarzer/WebExpress</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>webexpress</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Internationalization\de" />
		<None Remove="Internationalization\en" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Internationalization\de" />
		<EmbeddedResource Include="Internationalization\en" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Setting\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Rocket.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
